\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{he2009learning}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{chawla2002smote}
\citation{kubat1997addressing}
\citation{he2009learning,batuwita2010fsvm}
\citation{akbani2004applying}
\citation{lin2002fuzzy,liu2018scalable}
\citation{batuwita2010fsvm}
\citation{lin2002fuzzy}
\citation{batuwita2010fsvm}
\citation{quang2023adaptive}
\citation{tomek1976two}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{batuwita2010fsvm}
\citation{lin2002fuzzy}
\citation{quang2023adaptive}
\citation{tomek1976two}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuzzy SVM, FSVM-CIL, and AFW-CIL Algorithms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2_1}{{2.1}{3}{Fuzzy SVM, FSVM-CIL, and AFW-CIL Algorithms}{subsection.2.1}{}}
\newlabel{eq:fcen2clin}{{1}{3}{Fuzzy SVM, FSVM-CIL, and AFW-CIL Algorithms}{equation.1}{}}
\citation{han2005borderline}
\citation{chawla2002smote}
\citation{kennedy1995particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Borderline-SMOTE Technique}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2_2}{{2.2}{4}{Borderline-SMOTE Technique}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Borderline-SMOTE (BL-SMOTE) Algorithm}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:bl_smote}{{1}{4}{Borderline-SMOTE Technique}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle Swarm Optimization (PSO)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec2_3}{{2.3}{4}{Particle Swarm Optimization (PSO)}{subsection.2.3}{}}
\newlabel{eq:pso_v}{{2}{4}{Particle Swarm Optimization (PSO)}{equation.2}{}}
\newlabel{eq:pso_x}{{3}{4}{Particle Swarm Optimization (PSO)}{equation.3}{}}
\citation{kennedy1995particle}
\newlabel{eq:ldiw}{{4}{5}{Particle Swarm Optimization (PSO)}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{5}{Proposed Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four architectural phases of the proposed BL-SMOTE+PSO-AFW-CIL hybrid approach}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{The four architectural phases of the proposed BL-SMOTE+PSO-AFW-CIL hybrid approach}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning AFW-CIL Hyperparameters Using PSO}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec3_1}{{3.1}{5}{Tuning AFW-CIL Hyperparameters Using PSO}{subsection.3.1}{}}
\citation{quang2023adaptive}
\newlabel{eq:fitness_func}{{5}{6}{Tuning AFW-CIL Hyperparameters Using PSO}{equation.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PSO Algorithm for AFW-CIL Hyperparameter Tuning}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:pso}{{2}{6}{Tuning AFW-CIL Hyperparameters Using PSO}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hybrid PSO-SMOTE Approach}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec3_2}{{3.2}{6}{The Hybrid PSO-SMOTE Approach}{subsection.3.2}{}}
\citation{dua2017uci}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed Hybrid Approach: BL-SMOTE+PSO-AFW-CIL}}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:hybrid_approach}{{3}{7}{The Hybrid PSO-SMOTE Approach}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec4_1}{{4.1}{7}{Experimental Setup}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed description of the experimental datasets from the UCI repository}}{7}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{7}{Detailed description of the experimental datasets from the UCI repository}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec4_2}{{4.2}{8}{Experimental Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of tuning methods on the 5 representative benchmark datasets (Mean $\pm $ Std)}}{8}{table.2}\protected@file@percent }
\newlabel{tab:results_scenario1}{{2}{8}{Performance comparison of tuning methods on the 5 representative benchmark datasets (Mean $\pm $ Std)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of the hybrid approach on the 5 representative benchmark datasets (Mean $\pm $ Std)}}{9}{table.3}\protected@file@percent }
\newlabel{tab:results_scenario2}{{3}{9}{Performance comparison of the hybrid approach on the 5 representative benchmark datasets (Mean $\pm $ Std)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance trends in Sensitivity ($SE$) as the Imbalance Ratio (IR) decreases across the 5 representative datasets.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:scenario3_se}{{2}{9}{Performance trends in Sensitivity ($SE$) as the Imbalance Ratio (IR) decreases across the 5 representative datasets}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance evaluation under decreasing minority class ratios (Mean $\pm $ Std)}}{10}{table.4}\protected@file@percent }
\newlabel{tab:scenario3}{{4}{10}{Performance evaluation under decreasing minority class ratios (Mean $\pm $ Std)}{table.4}{}}
\bibcite{he2009learning}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance trends in Geometric Mean ($Gmean$) as the Imbalance Ratio (IR) decreases across the 5 representative datasets.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:scenario3_gmean}{{3}{11}{Performance trends in Geometric Mean ($Gmean$) as the Imbalance Ratio (IR) decreases across the 5 representative datasets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance trends in Area Under the Curve ($AUC$) as the Imbalance Ratio (IR) decreases across the 5 representative datasets.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:scenario3_auc}{{4}{11}{Performance trends in Area Under the Curve ($AUC$) as the Imbalance Ratio (IR) decreases across the 5 representative datasets}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{11}{Conclusion}{section.5}{}}
\bibcite{chawla2002smote}{{2}{}{{}}{{}}}
\bibcite{kubat1997addressing}{{3}{}{{}}{{}}}
\bibcite{akbani2004applying}{{4}{}{{}}{{}}}
\bibcite{lin2002fuzzy}{{5}{}{{}}{{}}}
\bibcite{liu2018scalable}{{6}{}{{}}{{}}}
\bibcite{batuwita2010fsvm}{{7}{}{{}}{{}}}
\bibcite{quang2023adaptive}{{8}{}{{}}{{}}}
\bibcite{han2005borderline}{{9}{}{{}}{{}}}
\bibcite{tomek1976two}{{10}{}{{}}{{}}}
\bibcite{kennedy1995particle}{{11}{}{{}}{{}}}
\bibcite{dua2017uci}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
